{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "air",
    "dev:once": "go run ./cmd/server",
    "generate": "go generate ./...",
    "build": "go build -o bin/server ./cmd/server",
    "test": "go test -race ./...",
    "test:coverage": "./scripts/coverage-gate.sh",
    "lint": "go vet ./...",
    "clean": "rm -rf bin tmp"
  }
}
